<RCC>
  <qresource>
    <file>locale/opsipackagebuilder_de.qm</file>
    <file>locale/opsipackagebuilder_en.qm</file>
    <file>locale/qtbase_de.qm</file>
    <file>images/prog.ico</file>
    <file>images/prog_icons/help/help.ico</file>
    <file>images/prog_icons/opb/package_16x16.png</file>
    <file>images/prog_icons/opb/package_24x24.png</file>
    <file>images/prog_icons/opb/package_32x32.png</file>
    <file>images/prog_icons/opb/package_48x48.png</file>
    <file>images/prog_icons/opb/package_64x64.ico</file>
    <file>images/prog_icons/opb/package_64x64.png</file>
    <file>images/prog_icons/opb/package_96x96.png</file>
    <file>images/prog_icons/opb/package_128x128.png</file>
    <file>images/prog_icons/opb/package_256x256.png</file>
    <file>images/winst32_MAINICON.ico</file>
    <file>images/msi_203.ico</file>
    <file>images/resource_1.ico</file>
    <file>images/resource_2.ico</file>
    <file>images/resource_3.ico</file>
    <file>images/resource_4.ico</file>
    <file>images/resource_5.ico</file>
    <file>images/resource_6.ico</file>
    <file>images/resource_7.ico</file>
    <file>images/resource_8.ico</file>
    <file>images/resource_9.ico</file>
    <file>images/resource_10.ico</file>
    <file>images/resource_11.ico</file>
    <file>images/resource_12.ico</file>
    <file>images/resource_13.ico</file>
    <file>images/resource_14.ico</file>
    <file>images/resource_15.ico</file>
    <file>images/smallIcons_243.ico</file>
    <file>images/smallIcons_254.ico</file>
    <file>images/smallIcons_299.ico</file>
    <file>images/smallIcons_480.ico</file>
    <file>images/smallIcons_504.ico</file>
    <file>images/smallIcons_590.ico</file>
    <file>images/smallIcons_763.ico</file>
    <file>images/smallIcons_928.ico</file>
    <file>images/smallIcons_930.ico</file>
    <file>images/smallIcons_931.ico</file>
    <file>images/smallIcons_998.ico</file>
    <file>images/smallIcons_994.ico</file>
    <file>images/smallIcons_1083.ico</file>
    <file>images/smallIcons_1095.ico</file>
    <file>images/smallIcons_1127.ico</file>
    <file>images/smallIcons_1165.ico</file>
    <file>images/smallIcons_1185.ico</file>
    <file>images/smallIcons_1259.ico</file>
    <file>images/smallIcons_1263.ico</file>
    <file>images/smallIcons_1287.ico</file>
    <file>images/smallIcons_1302.ico</file>
    <file>images/smallIcons_1303.ico</file>
    <file>images/smallIcons_1335.ico</file>
    <file>images/smallIcons_1336.ico</file>
    <file>images/smallIcons_1344.ico</file>
    <file>images/smallIcons_1453.ico</file>
    <file>images/smallIcons_1461.ico</file>
    <file>images/smallIcons_1491.ico</file>
    <file>images/smallIcons_1569.ico</file>
    <file>images/smallIcons_1508.ico</file>
    <file>images/smallIcons_1620.ico</file>
    <file>images/smallIcons_1712.ico</file>
    <file>images/smallIcons_1817.ico</file>
    <file>images/smallIcons_1887.ico</file>
    <file>images/shell32_4.ico</file>
    <file>images/shell32_6.ico</file>
    <file>images/shell32_21.ico</file>
    <file>images/shell32_28.ico</file>
    <file>images/shell32_151.ico</file>
    <file>images/shell32_240.ico</file>
    <file>images/shell32_241.ico</file>
    <file>images/splash.png</file>
  </qresource>
</RCC>
