<RCC>
  <qresource>
    <file>locale/opsiPackageBuilder_de.qm</file>
    <file>locale/qtbase_de.qm</file>
    <file>images/prog.ico</file>
    <file>images/winst32_MAINICON.ico</file>
    <file>images/resource_1.ico</file>
    <file>images/resource_2.ico</file>
    <file>images/resource_3.ico</file>
    <file>images/resource_4.ico</file>
    <file>images/resource_5.ico</file>
    <file>images/resource_6.ico</file>
    <file>images/resource_7.ico</file>
    <file>images/resource_8.ico</file>
    <file>images/resource_9.ico</file>
    <file>images/resource_10.ico</file>
    <file>images/resource_11.ico</file>
    <file>images/resource_12.ico</file>
    <file>images/smallIcons_299.ico</file>
    <file>images/smallIcons_480.ico</file>
    <file>images/smallIcons_504.ico</file>
    <file>images/smallIcons_590.ico</file>
    <file>images/smallIcons_763.ico</file>
    <file>images/smallIcons_928.ico</file>
    <file>images/smallIcons_930.ico</file>
    <file>images/smallIcons_931.ico</file>
    <file>images/smallIcons_998.ico</file>
    <file>images/smallIcons_994.ico</file>
    <file>images/smallIcons_1083.ico</file>
    <file>images/smallIcons_1095.ico</file>
    <file>images/smallIcons_1127.ico</file>
    <file>images/smallIcons_1259.ico</file>
    <file>images/smallIcons_1263.ico</file>
    <file>images/smallIcons_1287.ico</file>
    <file>images/smallIcons_1302.ico</file>
    <file>images/smallIcons_1303.ico</file>
    <file>images/smallIcons_1335.ico</file>
    <file>images/smallIcons_1336.ico</file>
    <file>images/smallIcons_1344.ico</file>
    <file>images/smallIcons_1453.ico</file>
    <file>images/smallIcons_1461.ico</file>
    <file>images/smallIcons_1491.ico</file>
    <file>images/smallIcons_1569.ico</file>
    <file>images/smallIcons_1508.ico</file>
    <file>images/smallIcons_1620.ico</file>
    <file>images/smallIcons_1712.ico</file>
    <file>images/smallIcons_1817.ico</file>
    <file>images/smallIcons_1887.ico</file>
    <file>images/shell32_4.ico</file>
    <file>images/shell32_6.ico</file>
    <file>images/shell32_21.ico</file>
    <file>images/shell32_28.ico</file>
    <file>images/shell32_151.ico</file>
    <file>images/shell32_240.ico</file>
    <file>images/shell32_241.ico</file>
  </qresource>
</RCC>
