* {
    /* font-family: Ubuntu; */
    font-size: 9pt;
}

/* I am really a design idiot... flat look would be nice, but I don't know how, absolutely... */
/*
QLineEdit, QPlainTextEdit, QPushButton {
    border-radius: 0px;
    border: 1px solid;
    width: 100%;
    height: 30px;
}
*/

QMessageBox { 
    messagebox-text-interaction-flags: 5; 
}

/* special fields */

QLineEdit[checkState="ACC"], QComboBox[checkState="ACC"] { 
    background-color: '#c4df9b';
}

QLineEdit[checkState="INT"], QComboBox[checkState="INT"] {
    background-color: '#fff79a';
}

QLineEdit[checkState="ERR"], QComboBox[checkState="ERR"] {
    background-color: '#f6989d';
}

/*
QTableView {
    background-color: rgb(255, 255, 255); 
    alternate-background-color: rgb(218, 224, 241); 
    selection-color: rgb(255, 255, 0);
    selection-background-color: rgb(51, 153, 255);
} */

QTableView::item:focus
{
    color: rgb(0, 0, 0);
    background: rgb(255, 255, 255);
}
QTableView::item:selected
{
    color: rgb(255, 255, 0);
    background: rgb(51, 153, 255);
}

QPlainTextEdit#editSSH {
    font: 8pt "Courier New";
    color: white;
    background-color: black;
}

QPlainTextEdit#editLog {
    font: 8pt "Courier New";
}

QPlainTextEdit#editOutput {
    font: 8pt "Courier New";
}

QLabel#lblPropHint {
    font: 9pt "Sans Serif";
}

QLabel#lblRoot, QLabel#lblRootHint {
    color: rgb(255, 0, 0);
}

QTreeView {
    show-decoration-selected: 1;
}

QTreeView::item {
     border: 1px solid #d9d9d9;
    border-top-color: transparent;
    border-bottom-color: transparent;
}

QTreeView::item:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #e7effd, stop: 1 #cbdaf1);
    border: 1px solid #bfcde4;
}

QTreeView::item:selected {
    border: 1px solid #567dbc;
}

QTreeView::item:selected:active{
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #6ea1f1, stop: 1 #567dbc);
}

QTreeView::item:selected:!active {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #6b9be8, stop: 1 #577fbf);
}

QSplashScreen {
    font: bold 14px;
}

QPushButton#btnUnregister {
    color: rgb(255, 0, 0);
}

QPushButton[dispState="red"] {
    color: rgb(255, 0, 0);
}

QPushButton[dispState="green"] {
    color: rgb(0, 255, 0);
}

QPushButton[dispState="blue"] {
    color: rgb(0, 0, 255);
}

.warning {
	color: rgb(255, 0, 0);
}

QSplitter::handle:vertical {
background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
    stop:0 #eee, stop:1 #ccc);
border: 1px solid #777;
width: 13px;
margin-top: 2px;
margin-bottom: 2px;
border-radius: 4px;
}
