[DEBREATE-0.7.10]
<<CTRL>>
Package: opsipackagebuilder
Version: 8.0.0
Section: admin
Maintainer: Holger Pandel <holger.pandel@googlemail.com>
Homepage: https://github.com/pandel/opsiPackageBuilder
Priority: optional
Architecture: amd64
Description: Package building tool for opsi (open pc server integration)
 This tool assists you in building packages for opsi (open pc server integration) and can help managing your depot servers.
 .
 It is also possible to schedule software distribution with it by creating special AT jobs on the opsi server.

<</CTRL>>
<<FILES>>
1
/home/holger/Pythonprojects/opsiPackageBuilder/linux/opsipackagebuilder.desktop -> opsipackagebuilder.desktop -> /usr/share/opsipackagebuilder
/home/holger/Pythonprojects/opsiPackageBuilder/linux/opb-helpviewer.desktop -> opb-helpviewer.desktop -> /usr/share/opsipackagebuilder
/home/holger/Pythonprojects/opsiPackageBuilder/images/smallIcons_1461.ico -> smallIcons_1461.ico -> /usr/share/opsipackagebuilder
/home/holger/Pythonprojects/opsiPackageBuilder/images/prog.ico -> prog.ico -> /usr/share/opsipackagebuilder
<</FILES>>
<<SCRIPTS>>
<<PREINST>>
0
<</PREINST>>
<<POSTINST>>
1
#! /bin/bash -e

chmod +x "/usr/share/opsipackagebuilder/opsipackagebuilder"
chmod +x "/usr/share/opsipackagebuilder/helpviewer"
chmod -x "/usr/share/opsipackagebuilder/*.so*"
chmod 777 "/usr/share/opsipackagebuilder/help"
chmod 666 "/usr/share/opsipackagebuilder/help/opsipackagebuilder.qhc"

ln -fs "/usr/share/opsipackagebuilder/opsipackagebuilder" "/usr/bin/opsipackagebuilder"
ln -fs "/usr/share/opsipackagebuilder/helpviewer" "/usr/bin/opb-helpviewer"

desktop-file-install /usr/share/opsipackagebuilder/opsipackagebuilder.desktop
desktop-file-install /usr/share/opsipackagebuilder/opb-helpviewer.desktop


<</POSTINST>>
<<PRERM>>
1
#! /bin/bash -e

rm "/usr/bin/opsipackagebuilder"
rm "/usr/bin/helpviewer"

rm "/usr/share/opsipackagebuilder/opsipackagebuilder.desktop"
rm "/usr/share/opsipackagebuilder/opb-helpviewer.desktop"

<</PRERM>>
<<POSTRM>>
0
<</POSTRM>>
<</SCRIPTS>>
<<CHANGELOG>>
<<DEST>>DEFAULT<</DEST>>
opsipackagebuilder (8.0.0) trusty; urgency=low

  * Initial release

 -- Holger Pandel <holger.pandel@googlemail.com>  Wed, 03 Jun 2015 01:31:06 +0200


<</CHANGELOG>>
<<COPYRIGHT>>
The MIT License (MIT)

Copyright (c) 2015 Holger Pandel

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.

<</COPYRIGHT>>
<<MENU>>
0
<</MENU>>
<<BUILD>>
1
1
1
<</BUILD>>